# prosper-core

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/cfg/: log4j2.xml
src/main/java/ca/prosperpod/core/: Pod.java  ProsperCore.java
src/main/java/ca/prosperpod/interpreter/: Gatekeeper.java
src/main/java/ca/prosperpod/server/: SocketResponder.java  SocketServlet.java
src/main/java/ca/prosperpod/tests/: Playground.java
